
.thumbnail {
    width: 100%;
    display: block;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    display: inline-block;
    vertical-align: top;
}

.video-info {
    display: inline-block;
}

.profile-picture {
    width: 36px;
    border-radius: 25px;
}

.thumbnail-row {
    margin-bottom: 8px;
  
    position: relative;
}

.auther,
.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.auther {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
/* responsive design */
/* web page change its shapes according to devices and their zoom in out */
/* MEDIA QUERY */
@media(max-width:750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px)and (max-width:999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media(min-width:1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
   
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 5px;

  
    font-size: 12px ;
    font-weight: 500;
    padding: 4px ;
    border-radius: 2px;
}